<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RegistrationForm.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Registration Page</title>

    <%--bootstrap css--%>
    <%--<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--<div>
         <nav class="navbar navbar-expand-lg navbar-light">
             <a class="navbar-brand" href="#">
                 <img src="imgs/e-library.png" width="40" height ="40"  />
                E-Library
             </a>

             <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent"
                 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle-navigation">
                 <span class="navbar-toggle-icon"></span>
             </button>

             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav me-auto">
                     <li class="nav-item active">
                         <a class="nav-link " href="homepage.aspx">Home</a>
                     </li>
                     <li class="nav-item active">
                         <a class="nav-link" href="aboutus.aspx">About Us</a>
                     </li>
                     <li class="nav-item active">
                         <a class="nav-link" href="terms.aspx">Terms</a>
                     </li>
                 </ul>
                 <ul class="navbar-nav">
                     <li class="nav-item active">
                         <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">View Books</asp:LinkButton>
                     </li>
                     <li class="nav-item active">
                         <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">User Login</asp:LinkButton>
                     </li>
                     <li class="nav-item active">
                         <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Sign Up</asp:LinkButton>
                     </li>
                     <li class="nav-item active">
                         <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" Visible="false" OnClick="LinkButton4_Click">Logout</asp:LinkButton>
                     </li>
                     <li class="nav-item active">
                         <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" Visible="false" OnClick="LinkButton5_Click">Hello user</asp:LinkButton>
                     </li>
                 </ul>
             </div>

         </nav>
        </div>--%>
        <%--   Main Content PlaceHolder--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--   Main Content PlaceHolder--%>

        <%--Footer--%>
        <%--<footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                         <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                         &nbsp;
                         <asp:LinkButton class="footerlinks" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="false">Author Management</asp:LinkButton>
                         &nbsp;
                         <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="false">Publisher Management</asp:LinkButton>
                         &nbsp;
                         <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="false">Book Inventory</asp:LinkButton>
                         &nbsp;
                         <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="false">Book Issuing</asp:LinkButton>
                         &nbsp;
                         <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="false">Member Management</asp:LinkButton>
                         &nbsp;
                        </p>
                    </div>                   
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Udhaya_chandran</a></p>
                    </div>
                </div>
            </div>
        </footer>--%>

    </form>
    <%--bootstrap js--%>
<%--    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    
    <%--fontawesome js--%>


    <%--jQuery CDN--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</body>
</html>

